Desarrollo/Javeriana/Javeriana/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Javeriana.Views.MenuPrincipal"
             Title="JAVERIANA"
             
             >
    
    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <ImageButton Source="LogoCurso.png" Clicked="Open_Asignatura" HeightRequest="110" WidthRequest="110" 
                         HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"></ImageButton>
            <Label Text = "Asignaturas" HorizontalOptions="Center" TextColor="#014880" FontSize="Large" ></Label>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1">
            <ImageButton Source="LogoHorario.png" Clicked="Open_Horario" HeightRequest="110" WidthRequest="110" 
                         HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"></ImageButton>
            <Label Text = "Horario " HorizontalOptions="Center" TextColor="#014880" FontSize="Large"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" >
            <ImageButton Source="LogoLibros.png" Clicked="Open_Libros" HeightRequest="110" WidthRequest="110" 
                         HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"></ImageButton>
            <Label Text = "Biblioteca" HorizontalOptions="Center" TextColor="#014880" FontSize="Large"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" >
            <ImageButton Source="LogoTV.png" Clicked="Open_Noticias" HeightRequest="110" WidthRequest="110" 
                         HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"></ImageButton>
            <Label Text = "Noticias"  HorizontalOptions="Center" TextColor="#014880" FontSize="Large"></Label>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="End">
            <Button Text="Salir" TextColor="white" BackgroundColor="#014880" BorderColor="white" BorderWidth="3" CornerRadius="10" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </Grid>

    
        
</ContentPage>